# kotlin-mvvm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sooch/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooch/mvvm/: App.kt  Resource.kt  Status.kt
app/src/main/java/com/sooch/mvvm/api/service/: GitHubService.kt
app/src/main/java/com/sooch/mvvm/di/: AppComponent.kt  AppModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/sooch/mvvm/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/sooch/mvvm/model/: Repo.kt
app/src/main/java/com/sooch/mvvm/repository/: RepoRepository.kt
app/src/main/java/com/sooch/mvvm/view/repos/: RepoActivity.kt  RepoAdapter.kt  RepoView.kt
app/src/main/java/com/sooch/mvvm/viewmodel/: AbsentLiveData.kt  RepoViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_repos.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sooch/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
